name: Sync Develop to Main

on:
  push:
    branches:
      - develop  # Trigger on pushes to the develop branch
env:
  name: test

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout develop branch
      uses: actions/checkout@v2


    - name: Set up Git
      run: |
        git config --global user.name "Bhuvan104"
        git config --global user.email "bhuvankumarpy@gmail.com"

    - name: Checkout bhuvan branch
      run: |
        git fetch origin
        git checkout mass

    - name: Merge develop into bhuvan
      run: |
        git merge develop --allow-unrelated-histories

    - name: Push changes to bhuvan
      run: |
        git push origin mass
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN }}